# standards.jsr352.jbatch

./: pom.xml
com.ibm.jbatch.tck/: pom.xml
com.ibm.jbatch.tck.dist/: dist.xml  pom.xml
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/tests/ee/: TransactionTests.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/tests/jslxml/: BatchletRestartStateMachineTests.java  ChunkTests.java  ContextAndListenerTests.java  ContextsGetIdTests.java  DeciderTests.java  ExecuteTests.java  ExecutionTests.java  FlowTransitioningTests.java  JobAttributeRestartTests.java  JobExecutableSequenceTests.java  JobLevelPropertiesTests.java  JobOperatorTests.java  MetricsTests.java  ParallelExecutionTests.java  PropertySubstitutionTests.java  RestartNotMostRecentTests.java  RetryListenerTests.java  SplitFlowTransitionLoopTests.java  SplitTransitioningTests.java  StartLimitTests.java  StepExecutionTests.java  StepLevelPropertiesTests.java  StopOrFailOnExitStatusWithRestartTests.java
com.ibm.jbatch.tck/src/main/java/com/ibm/jbatch/tck/utils/: AssertionUtils.java
com.ibm.jbatch.tck/testng/: build.xml  jsr352-tck.properties
